<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <style>
        .form-info label {
            font-size: 16px;
            display: block;
            margin-bottom: 0;
            color: #b3b3b3;
        }

        .forgot-text {
            font-size: 16px;
            display: block;
            margin-bottom: 0;
            color: #b3b3b3;
            text-decoration: none;
        }

        .forgot-text:hover {
            font-size: 16px;
            display: block;
            margin-bottom: 0;
            color: #b3b3b3;
        }

        .bg-image-vertical {
            position: relative;
            overflow: hidden;
            background-repeat: no-repeat;
            background-position: right center;
            background-size: auto 100%;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-md-4 mx-auto left-c">
            <h2 class="text-center left-title pt-3">Remit</h2>
            <div class="container">
                <div class="form-content mx-auto">
                    <h2 class="text-center mt-4 pt-4">Welcome!</h2>
                    <h6 class="text-center mb-5 pb-4">Sign in by entering the information below</h6>
                    <form action="" class="d-flex flex-column form-info">
                        <label for="email">Email Address</label>
                        <input type="email" class="my-2" id="email" name="email" placeholder="email@example.com"
                            required>
                        <label for="password">Password</label>
                        <input type="password" class="my-2" id="password" name="password"
                            placeholder="********************" required>

                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <!-- Checkbox -->
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="form1Example3" checked />
                                <label class="form-check-label" for="form1Example3"> Remember Me </label>
                            </div>
                            <a class="forgot-text" href="#!">Forgot password?</a>
                        </div>

                        <button class="sub-btn" type="submit">Continue</button>
                        <p class="text-center acc-p mt-4">Don't have an account? <a href="#">Create one here.</a></p>
                    </form>
                </div>
            </div>

        </div>
        <div class="col-sm-6 px-0 d-none d-sm-block">
            <img src="img/background.jpg" alt="Login image" class="w-100 vh-100"
                style="object-fit: cover; object-position: left;">
        </div>
    </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous">
    </script>


</body>

</html>